Names:
documents/Wiki1.txt|documents/Wiki2.txt|documents/Wiki3.txt|documents/Wiki4.txt|documents/Wiki5.txt|documents/Wiki6.txt|documents/Wiki7.txt|documents/Wiki8.txt|documents/Wiki9.txt|documents/Wiki10.txt|documents/Wiki11.txt|documents/Wiki12.txt|
Number of documents:
4|58|126|359|842|1745|4182|8246|18004|47026|130429|3035070|
Number of words:
13884|164932|329408|828401|1672818|3350449|8360447|16725137|33460066|67309922|135880092|993283720|
Size of dictionaries:
4637|31777|51780|101433|166388|271950|496567|794336|1268782|2087080|3362624|15093753|
Size of alphabet:
115|228|356|485|785|1135|1958|3087|4053|5582|7583|13658|
Number of symbols:
79180|880909|1757733|4392786|8787002|17575609|43957951|87937173|175886344|351359337|701286633|5141117932|